-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp C:/coding/haxe/haxe/lib/lime/6,0,1
-D lime=6.0.1
-cp C:/My Stuff/games/current/haxegon/current/haxegondev
-D haxegon=0.11.0
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/coding/haxe/haxe/lib/openfl/7,0,0/src
-D openfl=7.0.0
-cp src
-D tools=6.0.1
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D windowheight=720
-D lime-html5
-D windowwidth=1280
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/filters.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full