-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp C:/coding/haxe/haxe/lib/lime/6,0,1
-D lime=6.0.1
-cp C:/My Stuff/games/current/haxegon/current/haxegondev
-D haxegon=0.11.0
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/coding/haxe/haxe/lib/openfl/7,0,0/src
-D openfl=7.0.0
-cp src
-D lime-openal
-D tools=6.0.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D windowheight=720
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D windowwidth=1280
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cpp bin/windows/obj
-cp bin/windows/haxe
--macro keep("haxegon.Load")
-debug
