-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp C:/coding/haxe/haxe/lib/lime/6,0,1
-D lime=6.0.1
-cp C:/My Stuff/games/current/haxegon/current/haxegondev
-D haxegon=0.11.0
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/coding/haxe/haxe/lib/openfl/7,0,0/src
-D openfl=7.0.0
-cp src
-cp C:/coding/haxe/haxe/lib/openfl/7,0,0/src/externs/core/flash
-cp C:/coding/haxe/haxe/lib/openfl/7,0,0/src/externs/core/openfl
-D native-trace
-D tools=6.0.1
-D flash-use-stage
-D no-compilation
-D windowheight=720
-D openfl-flash
-D windowwidth=1280
-D fdb
-D web
-cp bin/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/flash/bin/filters.swf
-cp bin/flash/haxe
-D final